import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String str1=in.next();
		String str2=in.next();
		char a[]=str1.toCharArray();
		char b[]=str2.toCharArray();
		int c[] = new int[str1.length()];
		int d[] = new int[str2.length()];
		int sum1=1,sum2=1;
		for(int i=0;i<str1.length();i++) {
			c[i]=a[i]-64;
			sum1=sum1*c[i];
		}
		for(int i=0;i<str2.length();i++) {
			d[i]=b[i]-64;
			sum2=sum2*d[i];
		}
		if(sum1%47==sum2%47) {
			System.out.println("GO");
		}
		else {
		System.out.println("STAY");
		}
	}
}
