package D20珠心算测验;

import java.util.Scanner;

/*
 * 此题有坑！注意审题！！！
 * 其中有多少个数，恰好等于集合中另外两个（不同的）数之和？
 * 查重！并不是单单的2+3=5，3+2=5这样的重复
 * 1+4=5，2+3=5，同样是重复，要去重！以每个数为基点，进行标记。
 */
public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner (System.in);
		int n = in.nextInt();
		int a[] = new int[100];
		int b[] = new int[100];  //用于标记每个元素
		for(int i=0;i<n;i++) {
			a[i]=in.nextInt();
			b[i]=0;              //标记
		}
		int sum=0;
		for(int k=0;k<n;k++) {
			for(int i=0;i<n;i++){
				for(int j=i+1;j<n;j++) {
					if(a[i]+a[j]==a[k]&&b[k]==0) {
						sum++;
						b[k]=1;  //标记已经用过的
					}
						
				}
			}
		}
		
		System.out.println(sum);
	}
}
